<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/Helpers/BraceExpander.cs" Link="Source/Helpers/BraceExpander.cs" />
    <Compile Include="../../src/Helpers/ClassRegexHelper.cs" Link="Source/Helpers/ClassRegexHelper.cs" />
    <Compile Include="../../src/Helpers/CliUsageValidator.cs" Link="Source/Helpers/CliUsageValidator.cs" />
    <Compile Include="../../src/Helpers/CssSizeConverter.cs" Link="Source/Helpers/CssSizeConverter.cs" />
    <Compile Include="../../src/Helpers/ImportantModifierHelper.cs" Link="Source/Helpers/ImportantModifierHelper.cs" />
    <Compile Include="../../src/Helpers/KnownModifiers.cs" Link="Source/Helpers/KnownModifiers.cs" />
    <Compile Include="../../src/Helpers/PathHelpers.cs" Link="Source/Helpers/PathHelpers.cs" />
    <Compile Include="../../src/Configuration/CssConfigSplitter.cs" Link="Source/Configuration/CssConfigSplitter.cs" />
    <Compile Include="../../src/ClassSort/Sorters/Sorter.cs" Link="Source/ClassSort/Sorter.cs" />
    <Compile Include="../../src/Completions/ProjectCompletionValues.cs" Link="Source/Completions/ProjectCompletionValues.cs" />
    <Compile Include="../../src/Completions/TailwindClass.cs" Link="Source/Completions/TailwindClass.cs" />
    <Compile Include="../../src/Completions/TailwindVersion.cs" Link="Source/Completions/TailwindVersion.cs" />
  </ItemGroup>

</Project>
