<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/Usings.cs" Link="Source/Usings.cs" />
    <Compile Include="../../src/Helpers/BraceExpander.cs" Link="Source/Helpers/BraceExpander.cs" />
    <Compile Include="../../src/Helpers/ClassRegexHelper.cs" Link="Source/Helpers/ClassRegexHelper.cs" />
    <Compile Include="../../src/Helpers/CliUsageValidator.cs" Link="Source/Helpers/CliUsageValidator.cs" />
    <Compile Include="../../src/Helpers/CssSizeConverter.cs" Link="Source/Helpers/CssSizeConverter.cs" />
    <Compile Include="../../src/Helpers/DictionaryHelpers.cs" Link="Source/Helpers/DictionaryHelpers.cs" />
    <Compile Include="../../src/Helpers/ImportantModifierHelper.cs" Link="Source/Helpers/ImportantModifierHelper.cs" />
    <Compile Include="../../src/Helpers/KnownModifiers.cs" Link="Source/Helpers/KnownModifiers.cs" />
    <Compile Include="../../src/Helpers/PathHelpers.cs" Link="Source/Helpers/PathHelpers.cs" />
    <Compile Include="../../src/Configuration/ConfigFileParser.cs" Link="Source/Configuration/ConfigFileParser.cs" />
    <Compile Include="../../src/Configuration/CssConfigSplitter.cs" Link="Source/Configuration/CssConfigSplitter.cs" />
    <Compile Include="../../src/Configuration/TailwindConfiguration.cs" Link="Source/Configuration/TailwindConfiguration.cs" />
    <Compile Include="../../src/ClassSort/Sorters/Sorter.cs" Link="Source/ClassSort/Sorter.cs" />
    <Compile Include="../../src/ClassSort/Sorters/RazorSorter.cs" Link="Source/ClassSort/RazorSorter.cs" />
    <Compile Include="../../src/Completions/ProjectCompletionValues.cs" Link="Source/Completions/ProjectCompletionValues.cs" />
    <Compile Include="../../src/Completions/TailwindClass.cs" Link="Source/Completions/TailwindClass.cs" />
    <Compile Include="../../src/Completions/TailwindVersion.cs" Link="Source/Completions/TailwindVersion.cs" />
    <Compile Include="../../src/Linting/Error.cs" Link="Source/Linting/Error.cs" />
    <Compile Include="../../src/Linting/ErrorType.cs" Link="Source/Linting/ErrorType.cs" />
    <Compile Include="../../src/Linting/ErrorSeverity.cs" Link="Source/Linting/ErrorSeverity.cs" />
    <Compile Include="../../src/Linting/Validators/CssValidator.cs" Link="Source/Linting/CssValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TailwindCSSIntellisense.csproj" />
  </ItemGroup>

</Project>
