# VS2022-Editor-Support-for-Tailwind-CSS

./: .gitignore  CHANGELOG.md  ConfigSupported.md  Getting-Started-v3.md  Getting-Started.md  LICENSE  README.md  TailwindCSSIntellisense.sln  TailwindCSSIntellisense.slnx  Upgrade-Guide.md  tailwind.extension.schema.json
.github/: FUNDING.yml
.github/workflows/: tests.yml
src/: .editorconfig  README.md  TailwindCSSIntellisense.csproj  TailwindCSSIntellisensePackage.cs  Usings.cs  VSPackage.cs  VSPackage.vsct  source.extension.cs  source.extension.vsixmanifest
src/Adornments/: ColorAdornment.cs
src/Adornments/Colors/: ColorAdornment.cs  ColorCssTagger.cs  ColorHtmlTagger.cs  ColorJSTagger.cs  ColorRazorTagger.cs  ColorTaggerBase.cs
src/Adornments/Directives/: CssDirectiveTagger.cs
src/Adornments/Taggers/: ColorCssTagger.cs  ColorHtmlTagger.cs  ColorJSTagger.cs  ColorRazorTagger.cs  ColorTaggerBase.cs
src/ClassSort/: ClassSortUtilities.cs  ClassSorter.cs
src/ClassSort/Sorters/: CssSorter.cs  HtmlSorter.cs  JSSorter.cs  RazorSorter.cs  Sorter.cs  SorterAggregator.cs
src/Commands/: RemoveAsConfigFile.cs  RemoveAsInputFile.cs  RemoveAsOutputFile.cs  RemoveAsPackageConfigFile.cs  SetAsConfigFile.cs  SetAsInputFile.cs  SetAsOutputFile.cs  SetAsOutputFileMenu.cs  SetAsPackageConfigFile.cs  SetUpAndInstallTailwind.cs  SetUpAndUseTailwindCli.cs  SetUpAndUseTailwindGlobal.cs  SetUpFileMenu.cs  SetUpTailwind.cs  SetUpTailwindWs.cs  SortClassesInOpenFile.cs  SortClassesInSolution.cs  StartBuildProcess.cs  StartBuildProcessWs.cs  StartMinifyBuildProcess.cs  StartUnminifiedBuildProcess.cs  StopBuildProcess.cs  StopBuildProcessWs.cs
src/Completion/: BulkInsertObservableCollection.cs  CompletionConfiguration.cs  CompletionUtilities.cs  Subvariant.cs  TailwindClass.cs  TailwindCssCompletionSet.cs  Variant.cs
src/Completion/Controllers/: CssCompletionController.cs  HtmlCompletionController.cs  RazorCompletionController.cs
src/Completion/Providers/: CssCompletionSourceProvider.cs  HtmlCompletionSourceProvider.cs  RazorCompletionSourceProvider.cs
src/Completion/Sources/: CssCompletionSource.cs  HtmlCompletionSource.cs  RazorCompletionSource.cs
src/Completions/: BulkInsertObservableCollection.cs  CompletionConfiguration.cs  CompletionTooltipProvider.cs  CompletionUtilities.cs  ProjectCompletionValues.cs  ProjectConfigurationManager.cs  Subvariant.cs  TailwindClass.cs  TailwindCssCompletionSet.cs  TailwindVersion.cs  Variant.cs
src/Completions/Controllers/: CshtmlCompletionController.cs  CssCompletionController.cs  HtmlCompletionController.cs  JavaScriptCompletionController.cs  RazorCompletionController.cs
src/Completions/JS/: JavaScriptAsyncCompletionSource.cs  JavaScriptAsyncCompletionSourceProvider.cs
src/Completions/Providers/: CshtmlCompletionSourceProvider.cs  CssCompletionSourceProvider.cs  HtmlCompletionSourceProvider.cs  RazorCompletionSourceProvider.cs
src/Completions/Sources/: ClassCompletionGenerator.cs  ClassCompletionGeneratorHelper.cs  CshtmlCompletionSource.cs  (+3 more)
src/Configuration/: CompletionConfiguration.cs  ConfigFileParser.cs  ConfigFileScanner.cs  ConfigurationClassGenerator.cs  ConfigurationFileReloader.cs  CssConfigSplitter.cs  FileFinder.cs  TailwindConfiguration.cs  UnsetProjectCompletionValues.cs
src/Helpers/: BgGradientModifiers.cs  BraceExpander.cs  ClassRegexHelper.cs  CliUsageValidator.cs  ColorHelpers.cs  ColorIconGenerator.cs  CssSizeConverter.cs  DefaultConfigurationFileNames.cs  DescriptionGenerator.cs  DescriptionUIHelper.cs  DictionaryHelpers.cs  DirectoryVersionFinder.cs  ImportantModiferHelper.cs  ImportantModifierHelper.cs  KnownModifiers.cs  LegacyRazorEditorHelper.cs  MutableKeyValuePair.cs  PathHelpers.cs  RazorClassScopeHelper.cs
src/Initialization/: ClassSubType.cs  ClassSubTypeBase.cs  ClassSubTypeV3.cs  ClassType.cs  ClassTypeBase.cs  ClassTypeV3.cs  ResourcesLoader.cs
src/Linting/: Error.cs  ErrorSeverity.cs  ErrorType.cs  LinterUtilities.cs
src/Node/: CheckForUpdates.cs  NpmHelpers.cs  PackageJsonReader.cs  TSNodeHandler.cs  TailwindSetUpProcess.cs
src/Options/: General.cs  Linter.cs
src/Parsers/: CssParser.cs  HtmlParser.cs  JSParser.cs  RazorParser.cs
src/Properties/: AssemblyInfo.cs
src/QuickInfo/: CssDirectiveQuickInfoSource.cs  CssDirectiveQuickInfoSourceProvider.cs  CssQuickInfoSource.cs  CssQuickInfoSourceProvider.cs  HtmlQuickInfoSource.cs  HtmlQuickInfoSourceProvider.cs  JSQuickInfoSource.cs  JSQuickInfoSourceProvider.cs  QuickInfoSource.cs  RazorQuickInfoSource.cs  RazorQuickInfoSourceProvider.cs
src/Resources/: opacity.json  parser.js  spacing.json  tailwindclasses.json  tailwindconfig.json  tailwinddesc.json  tailwindmodifiers.json  tailwindmodifiersorder.json  tailwindopacity.json  tailwindorder.json  tailwindrgbmapper.json  tailwindspacing.json
src/Settings/: BuildBehavior.cs  BuildPair.cs  ConfigurationFile.cs  CustomRegexes.cs  SettingsProvider.cs  SolutionExplorerSelectionService.cs  TailwindSettings.cs  TailwindSettingsProjectOnly.cs
tests/TailwindCSSIntellisense.Tests/: NonParallelCollectionDefinition.cs  README.md  TailwindCSSIntellisense.Tests.csproj
tests/TailwindExtension.Tests/: README.md  TailwindCSSIntellisense.Tests.csproj  TailwindExtension.Tests.csproj
tests/TailwindExtension.Tests/IntegrationTests/: IntelliSenseAndDetectionIntegrationTests.cs  SortingIntegrationTests.cs
tests/TailwindExtension.Tests/Stubs/: TestStubs.cs
tests/TailwindExtension.Tests/UnitTests/: ClassRegexHelperTests.cs  ConfigFileParserTests.cs  CssValidatorTests.cs  UtilityHelpersTests.cs
(+68 files in other folders)
