<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct" />
	
	<Commands package="guidVSPackage">
		<Groups>
			<Group guid="guidVSPackageCmdSet" id="MenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>
			<Group guid="guidVSPackageCmdSet" id="ProjMenuGroup" priority="0x0200">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
			</Group>
			<Group guid="guidVSPackageCmdSet" id="BuildMenuGroup" priority="0x0302">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
			</Group>
			<Group guid="guidVSPackageCmdSet" id="ToolsMenuGroup" priority="0x0200">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
			<Group guid="guidVSPackageCmdSet" id="OutputMenuGroup" priority="0x0200">
				<Parent guid="guidVSPackageCmdSet" id="SetAsOutputCssFileMenu"/>
			</Group>
			<Group guid="guidVSPackageCmdSet" id="SetupMenuGroup" priority="0x0100">
				<Parent guid="guidVSPackageCmdSet" id="SetUpTailwindMenu"/>
			</Group>

			<Group guid="guidVSPackageCmdSet" id="WorkspaceMenuGroup" priority="0x0500">
				<Parent guid="guidWorkspaceExplorerToolWindowCmdSet" id="idmWSE_ContextMenu"/>
			</Group>
		</Groups>

		<Menus>
			<Menu guid="guidVSPackageCmdSet" id="SetAsOutputCssFileMenu" priority="0x0102" type="Menu">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Set as Tailwind CSS output file</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="guidVSPackageCmdSet" id="SetUpTailwindMenu" priority="0x0102" type="Menu">
				<Parent guid="guidVSPackageCmdSet" id="ProjMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Set up Tailwind CSS</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Buttons>
			<Button guid="guidVSPackageCmdSet" id="SetAsConfigFileCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="AddProperty" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Add Tailwind CSS configuration file</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="SetAsCssFileCmdId" priority="0x0101" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="BuildDefinition" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Add Tailwind CSS input file</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="SetAsOutputCssFileCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="OutputMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="Output" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DynamicItemStart</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Loading...</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="RemoveAsConfigFileCmdId" priority="0x0103" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="DeleteProperty" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Remove as Tailwind CSS configuration file</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="RemoveAsCssFileCmdId" priority="0x0104" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="Cancel" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Remove as Tailwind CSS input file</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="RemoveAsOutputCssFileCmdId" priority="0x0105" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="Cancel" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Remove as Tailwind CSS output file</ButtonText>
				</Strings>
			</Button>
		
			<Button guid="guidVSPackageCmdSet" id="StartBuildProcessCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="BuildMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="BuildSelection" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Build Tailwind CSS</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="StartMinifyBuildProcessCmdId" priority="0x0101" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="BuildMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Build Tailwind CSS and minify all</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="StartUnminifyBuildProcessCmdId" priority="0x0102" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="BuildMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Build Tailwind CSS and unminify all</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="StopBuildProcessCmdId" priority="0x0103" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="BuildMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="CancelBuild" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Stop Tailwind CSS build process</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="SetUpAndInstallTailwindCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="SetupMenuGroup"/>
				<Icon guid="guidImages" id="tailwindLogo" />
				<Strings>
					<ButtonText>Set up and install in project</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SetUpTailwindCliCmdId" priority="0x0101" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="SetupMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Set up using CLI standalone</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SetUpTailwindGlobalCmdId" priority="0x0102" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="SetupMenuGroup"/>
				<Strings>
					<ButtonText>Set up using global NPM installation</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SortInOpenFileCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="ToolsMenuGroup"/>
				<Icon guid="guidImages" id="tailwindLogo" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Sort Tailwind classes in current file</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SortEntireSolutionCmdId" priority="0x0101" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="ToolsMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Sort Tailwind classes in solution</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SetAsPackageConfigFileCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="JSONScript" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Set as Tailwind CSS package.json file</ButtonText>
				</Strings>
			</Button>
				
			<Button guid="guidVSPackageCmdSet" id="RemoveAsPackageConfigFileCmdId" priority="0x0101" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="MenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="Cancel" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Remove as Tailwind CSS package.json file</ButtonText>
				</Strings>
			</Button>

			<!-- Open Folder Commands -->
				
			<Button guid="guidVSPackageCmdSet" id="SetAsConfigFileCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="WorkspaceMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="AddProperty" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Add Tailwind CSS configuration file</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCmdSet" id="RemoveAsConfigFileCmdId" priority="0x0103" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="WorkspaceMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="DeleteProperty" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Remove as Tailwind CSS configuration file</ButtonText>
				</Strings>
			</Button>
			
			<Button guid="guidVSPackageCmdSet" id="SetUpTailwindWsCmdId" priority="0x0100" type="Button">
				<Parent guid="guidVSPackageCmdSet" id="WorkspaceMenuGroup"/>
				<Icon guid="guidImages" id="tailwindLogo" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Set up Tailwind CSS</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\tailwindlogo.png" usedList="tailwindLogo"/>
		</Bitmaps>
	</Commands>
	
	<KeyBindings>
		<KeyBinding guid="guidVSPackageCmdSet" id="StartBuildProcessCmdId" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="1" mod2="CONTROL" />
		<KeyBinding guid="guidVSPackageCmdSet" id="StartMinifyBuildProcessCmdId" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="2" mod2="CONTROL" />
		<KeyBinding guid="guidVSPackageCmdSet" id="StartUnminifyBuildProcessCmdId" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="3" mod2="CONTROL" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidVSPackage" value="{615fb6c4-7ae7-4ae8-b3ec-271ea26d9481}" />

		<GuidSymbol name="guidWorkspaceExplorerToolWindowCmdSet" value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
			<IDSymbol name="idmWSE_ContextMenu" value="0x0002"/>
		</GuidSymbol>

		<GuidSymbol name="guidVSPackageCmdSet" value="{0da954de-3d1d-4742-b780-37f890b19009}">
			<IDSymbol name="WorkspaceMenuGroup" value="0x1010" />
			<IDSymbol name="MenuGroup" value="0x1020" />
			<IDSymbol name="BuildMenuGroup" value="0x1030" />
			<IDSymbol name="ProjMenuGroup" value="0x1040" />
			<IDSymbol name="ToolsMenuGroup" value="0x1050" />
			<IDSymbol name="OutputMenuGroup" value="0x1060" />
			<IDSymbol name="SetupMenuGroup" value="0x1070" />
			
			<IDSymbol name="SetAsConfigFileCmdId" value="0x0100" />
			<IDSymbol name="SetAsCssFileCmdId" value="0x0101" />
			<IDSymbol name="RemoveAsConfigFileCmdId" value="0x0103" />
			<IDSymbol name="RemoveAsCssFileCmdId" value="0x0104" />
			<IDSymbol name="RemoveAsOutputCssFileCmdId" value="0x0105" />
			<IDSymbol name="StartBuildProcessCmdId" value="0x0106" />
			<IDSymbol name="StartMinifyBuildProcessCmdId" value="0x0107" />
			<IDSymbol name="StartUnminifyBuildProcessCmdId" value="0x0108" />
			<IDSymbol name="StopBuildProcessCmdId" value="0x0109" />
			
			<IDSymbol name="SetUpTailwindMenu" value="0x0110" />
			<IDSymbol name="SetUpAndInstallTailwindCmdId" value="0x0111" />
			<IDSymbol name="SetUpTailwindCliCmdId" value="0x0112" />
			<IDSymbol name="SetUpTailwindWsCmdId" value="0x0113" />
			<IDSymbol name="SetUpTailwindGlobalCmdId" value="0x0114" />
			
			<IDSymbol name="SortInOpenFileCmdId" value="0x0115" />
			<IDSymbol name="SortEntireSolutionCmdId" value="0x0116" />
			<IDSymbol name="SetAsPackageConfigFileCmdId" value="0x0117" />
			<IDSymbol name="RemoveAsPackageConfigFileCmdId" value="0x0118" />
			<IDSymbol name="SetAsOutputCssFileMenu" value="0x0119" />
			<IDSymbol name="SetAsOutputCssFileCmdId" value="0x0200" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{2320d8cb-5f2f-4c20-af58-1877e2b1d14a}" >
			<IDSymbol name="tailwindLogo" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>